In [1]:
import pandas as pd
import numpy as np

In [3]:
deaths_2020 = pd.read_excel('Deaths by Sex and Month of Occurence 2020.xlsx')

In [4]:
deaths_2020.head()

,District,Sex,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Kasaragod,M,389,351,189,181,393,401,348,394,448,479,468,369,4410
1,Kasaragod,F,296,289,172,154,343,294,282,291,342,407,396,313,3579
2,Kannur,M,853,951,623,528,825,936,874,741,1070,1192,1118,1050,10761
3,Kannur,F,723,730,561,411,646,849,752,629,861,881,861,821,8725
4,Wayanad,M,244,246,183,123,186,207,240,229,259,226,291,284,2718

In [5]:
deaths_2021 = pd.read_excel('Deaths by Sex and Month of Occurence 2021.xlsx')

In [6]:
deaths_2021.head()

,District,Sex,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Kasaragod,M,451,367,365,327,491,496,466,420,510,457,425,368,5143
1,Kasaragod,F,355,305,272,301,373,426,362,366,463,427,344,348,4342
2,Kannur,M,927,944,987,938,1144,1303,1217,1079,1481,1217,1075,1172,13484
3,Kannur,F,771,781,782,746,904,1035,973,901,1237,1070,972,1014,11186
4,Wayanad,M,279,269,306,203,257,277,295,253,295,276,277,334,3321

In [7]:
temperature = pd.read_excel('Temperature Data 2020_2021.xlsx')

In [8]:
temperature.head()

  Month  Year  Avg Temp  Low Temp  High Temp  Avg Humidity Percentage
0  2020-01-01        28        22         35                       70
1  2020-02-01        29        24         35                       69
2  2020-03-01        29        22         33                       74
3  2020-04-01        30        25         34                       75
4  2020-05-01        29        24         34                       80

In [12]:
temperature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Month  Year              24 non-null     datetime64[ns]
 1   Avg Temp                 24 non-null     int64
 2   Low Temp                 24 non-null     int64
 3   High Temp                24 non-null     int64
 4   Avg Humidity Percentage  24 non-null     int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 1.1 KB

In [13]:
temperature['Month'] = temperature['Month  Year'].dt.month_name()

In [14]:
temperature['Year'] = temperature['Month  Year'].dt.year

In [15]:
temperature['Month'].head()

0     January
1    February
2       March
3       April
4         May
Name: Month, dtype: object

In [16]:
temperature['Year'].head()

0    2020
1    2020
2    2020
3    2020
4    2020
Name: Year, dtype: int32

In [17]:
temperature.head()

,Month Year,Avg Temp,Low Temp,High Temp,Avg Humidity Percentage,Month,Year
0,2020-01-01,28,22,35,70,January,2020
1,2020-02-01,29,24,35,69,February,2020
2,2020-03-01,29,22,33,74,March,2020
3,2020-04-01,30,25,34,75,April,2020
4,2020-05-01,29,24,34,80,May,2020

In [20]:
temperature.drop(columns=['Month  Year'], inplace=True)

In [21]:
temperature.head()

   Avg Temp  Low Temp  High Temp  Avg Humidity Percentage     Month  Year
0        28        22         35                       70   January  2020
1        29        24         35                       69  February  2020
2        29        22         33                       74     March  2020
3        30        25         34                       75     April  2020
4        29        24         34                       80       May  2020

In [22]:
deaths_2020.head()

,District,Sex,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Kasaragod,M,389,351,189,181,393,401,348,394,448,479,468,369,4410
1,Kasaragod,F,296,289,172,154,343,294,282,291,342,407,396,313,3579
2,Kannur,M,853,951,623,528,825,936,874,741,1070,1192,1118,1050,10761
3,Kannur,F,723,730,561,411,646,849,752,629,861,881,861,821,8725
4,Wayanad,M,244,246,183,123,186,207,240,229,259,226,291,284,2718

In [24]:
df_melted = deaths_2020.melt(id_vars=['District', 'Sex'], value_vars=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                           var_name='Month', value_name='Deaths')

In [25]:
df_melted.head()

    District Sex    Month  Deaths
0  Kasaragod   M  January     389
1  Kasaragod   F  January     296
2     Kannur   M  January     853
3     Kannur   F  January     723
4    Wayanad   M  January     244

In [26]:
df_pivot = df_melted.pivot_table(index=['District', 'Month'], columns='Sex', values='Deaths', aggfunc='sum').reset_index()

In [27]:
df_pivot.head()

Sex   District     Month    F    M
0    Alappuzha     April  499  591
1    Alappuzha    August  538  657
2    Alappuzha  December  775  895
3    Alappuzha  February  549  693
4    Alappuzha   January  692  829

In [28]:
df_pivot.columns = ['District', 'Month', 'Female', 'Male']

In [29]:
df_pivot.head()

    District     Month  Female  Male
0  Alappuzha     April     499   591
1  Alappuzha    August     538   657
2  Alappuzha  December     775   895
3  Alappuzha  February     549   693
4  Alappuzha   January     692   829

In [30]:
df_pivot['Total'] = df_pivot['Male'] + df_pivot['Female']

In [31]:
df_pivot.head()

    District     Month  Female  Male  Total
0  Alappuzha     April     499   591   1090
1  Alappuzha    August     538   657   1195
2  Alappuzha  December     775   895   1670
3  Alappuzha  February     549   693   1242
4  Alappuzha   January     692   829   1521

In [32]:
deaths_2020_New = df_pivot

In [33]:
deaths_2020_New.head()

    District     Month  Female  Male  Total
0  Alappuzha     April     499   591   1090
1  Alappuzha    August     538   657   1195
2  Alappuzha  December     775   895   1670
3  Alappuzha  February     549   693   1242
4  Alappuzha   January     692   829   1521

In [34]:
deaths_2020_New['Year'] = 2020

In [35]:
deaths_2020_New.head()

    District     Month  Female  Male  Total  Year
0  Alappuzha     April     499   591   1090  2020
1  Alappuzha    August     538   657   1195  2020
2  Alappuzha  December     775   895   1670  2020
3  Alappuzha  February     549   693   1242  2020
4  Alappuzha   January     692   829   1521  2020

In [36]:
deaths_2021.head()

,District,Sex,January,February,March,April,May,June,July,August,September,October,November,December,Total
0,Kasaragod,M,451,367,365,327,491,496,466,420,510,457,425,368,5143
1,Kasaragod,F,355,305,272,301,373,426,362,366,463,427,344,348,4342
2,Kannur,M,927,944,987,938,1144,1303,1217,1079,1481,1217,1075,1172,13484
3,Kannur,F,771,781,782,746,904,1035,973,901,1237,1070,972,1014,11186
4,Wayanad,M,279,269,306,203,257,277,295,253,295,276,277,334,3321

In [37]:
df_melted_2021 = deaths_2021.melt(id_vars=['District', 'Sex'], value_vars=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                           var_name='Month', value_name='Deaths')

In [38]:
df_pivot_2021 = df_melted_2021.pivot_table(index=['District', 'Month'], columns='Sex', values='Deaths', aggfunc='sum').reset_index()

In [39]:
df_pivot_2021.head()

Sex   District     Month    F    M
0    Alappuzha     April  618  719
1    Alappuzha    August  789  904
2    Alappuzha  December  950  984
3    Alappuzha  February  755  837
4    Alappuzha   January  804  904

In [40]:
df_pivot_2021.columns = ['District', 'Month', 'Female', 'Male']

In [41]:
df_pivot_2021['Total'] = df_pivot_2021['Male'] + df_pivot_2021['Female']

In [42]:
df_pivot_2021.head()

    District     Month  Female  Male  Total
0  Alappuzha     April     618   719   1337
1  Alappuzha    August     789   904   1693
2  Alappuzha  December     950   984   1934
3  Alappuzha  February     755   837   1592
4  Alappuzha   January     804   904   1708

In [43]:
deaths_2021_New = df_pivot_2021

In [44]:
deaths_2021_New.head()

    District     Month  Female  Male  Total
0  Alappuzha     April     618   719   1337
1  Alappuzha    August     789   904   1693
2  Alappuzha  December     950   984   1934
3  Alappuzha  February     755   837   1592
4  Alappuzha   January     804   904   1708

In [45]:
deaths_2021_New['Year'] = 2021

In [46]:
deaths_2021_New.head()

    District     Month  Female  Male  Total  Year
0  Alappuzha     April     618   719   1337  2021
1  Alappuzha    August     789   904   1693  2021
2  Alappuzha  December     950   984   1934  2021
3  Alappuzha  February     755   837   1592  2021
4  Alappuzha   January     804   904   1708  2021

In [47]:
deaths_2020_New.describe()

            Female         Male        Total    Year
count   168.000000   168.000000   168.000000   168.0
mean    670.476190   823.398810  1493.875000  2020.0
std     308.931265   382.346899   687.654185     0.0
min     101.000000   123.000000   224.000000  2020.0
25%     427.750000   524.000000   957.000000  2020.0
50%     706.500000   858.000000  1573.000000  2020.0
75%     863.250000  1073.500000  1935.750000  2020.0
max    1354.000000  1783.000000  3083.000000  2020.0

In [48]:
deaths_2020_New.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   District  168 non-null    object
 1   Month     168 non-null    object
 2   Female    168 non-null    int64
 3   Male      168 non-null    int64
 4   Total     168 non-null    int64
 5   Year      168 non-null    int64
dtypes: int64(4), object(2)
memory usage: 8.0+ KB

In [49]:
deaths_2020_New

      District      Month  Female  Male  Total  Year
0    Alappuzha      April     499   591   1090  2020
1    Alappuzha     August     538   657   1195  2020
2    Alappuzha   December     775   895   1670  2020
3    Alappuzha   February     549   693   1242  2020
4    Alappuzha    January     692   829   1521  2020
..         ...        ...     ...   ...    ...   ...
163    Wayanad      March     120   183    303  2020
164    Wayanad        May     131   186    317  2020
165    Wayanad   November     223   291    514  2020
166    Wayanad    October     167   226    393  2020
167    Wayanad  September     221   259    480  2020

[168 rows x 6 columns]

In [50]:
deaths_2020_New.drop(columns='District',inplace=True)

In [51]:
deaths_2020_New

         Month  Female  Male  Total  Year
0        April     499   591   1090  2020
1       August     538   657   1195  2020
2     December     775   895   1670  2020
3     February     549   693   1242  2020
4      January     692   829   1521  2020
..         ...     ...   ...    ...   ...
163      March     120   183    303  2020
164        May     131   186    317  2020
165   November     223   291    514  2020
166    October     167   226    393  2020
167  September     221   259    480  2020

[168 rows x 5 columns]

In [54]:
deaths_2020 = deaths_2020_New.groupby('Month').sum().reset_index()

In [55]:
deaths_2020

        Month  Female   Male  Total   Year
0       April    6131   7560  13691  28280
1      August    9001  10726  19727  28280
2    December   10742  13564  24306  28280
3    February    8887  11267  20154  28280
4     January    9972  12535  22507  28280
5        July    8653  10599  19252  28280
6        June    9282  10926  20208  28280
7       March    7392   9165  16557  28280
8         May    9906  11101  21007  28280
9    November   11288  14017  25305  28280
10    October   10678  13493  24171  28280
11  September   10708  13378  24086  28280

In [57]:
deaths_2021 = deaths_2021_New.groupby('Month').sum().reset_index()

In [58]:
deaths_2021

,Month,District,Female,Male,Total,Year
0,April,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,9508,11899,21407,28294
1,August,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,12308,14704,27012,28294
2,December,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,13936,16023,29959,28294
3,February,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,10275,13033,23308,28294
4,January,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,11384,14426,25810,28294
5,July,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,14227,16592,30819,28294
6,June,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,14195,17745,31940,28294
7,March,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,10847,13655,24502,28294
8,May,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,11962,15693,27655,28294
9,November,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,13696,15953,29649,28294
10,October,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,15369,17560,32929,28294
11,September,AlappuzhaErnakulamIdukkiKannurKasaragodKollamK...,15949,18697,34646,28294

In [59]:
deaths_2021.drop(columns='District',inplace=True)

In [60]:
deaths_2021

        Month  Female   Male  Total   Year
0       April    9508  11899  21407  28294
1      August   12308  14704  27012  28294
2    December   13936  16023  29959  28294
3    February   10275  13033  23308  28294
4     January   11384  14426  25810  28294
5        July   14227  16592  30819  28294
6        June   14195  17745  31940  28294
7       March   10847  13655  24502  28294
8         May   11962  15693  27655  28294
9    November   13696  15953  29649  28294
10    October   15369  17560  32929  28294
11  September   15949  18697  34646  28294

In [61]:
deaths_2021['Year'] = 2021

In [62]:
deaths_2020['Year'] = 2020

In [63]:
deaths_2020

        Month  Female   Male  Total  Year
0       April    6131   7560  13691  2020
1      August    9001  10726  19727  2020
2    December   10742  13564  24306  2020
3    February    8887  11267  20154  2020
4     January    9972  12535  22507  2020
5        July    8653  10599  19252  2020
6        June    9282  10926  20208  2020
7       March    7392   9165  16557  2020
8         May    9906  11101  21007  2020
9    November   11288  14017  25305  2020
10    October   10678  13493  24171  2020
11  September   10708  13378  24086  2020

In [64]:
deaths_2021

        Month  Female   Male  Total  Year
0       April    9508  11899  21407  2021
1      August   12308  14704  27012  2021
2    December   13936  16023  29959  2021
3    February   10275  13033  23308  2021
4     January   11384  14426  25810  2021
5        July   14227  16592  30819  2021
6        June   14195  17745  31940  2021
7       March   10847  13655  24502  2021
8         May   11962  15693  27655  2021
9    November   13696  15953  29649  2021
10    October   15369  17560  32929  2021
11  September   15949  18697  34646  2021

In [65]:
temperature

    Avg Temp  Low Temp  High Temp  Avg Humidity Percentage      Month  Year
0         28        22         35                       70    January  2020
1         29        24         35                       69   February  2020
2         29        22         33                       74      March  2020
3         30        25         34                       75      April  2020
4         29        24         34                       80        May  2020
5         27        23         32                       85       June  2020
6         27        23         32                       85       July  2020
7         27        21         32                       85     August  2020
8         27        23         31                       88  September  2020
9         27        23         32                       82    October  2020
10        28        23         33                       77   November  2020
11        28        22         33                       73   December  2020
12        27        22         32                       73    January  2021
13        28        22         32                       67   February  2021
14        29        23         33                       73      March  2021
15        29        23         33                       77      April  2021
16        28        24         33                       85        May  2021
17        28        22         33                       86       June  2021
18        27        21         31                       89       July  2021
19        27        24         31                       87     August  2021
20        27        23         31                       87  September  2021
21        27        23         31                       89    October  2021
22        27        23         31                       86   November  2021
23        28        22         32                       74   December  2021

In [69]:
appended_deaths = pd.concat([deaths_2020, deaths_2021]).reset_index(drop=True)

In [71]:
appended_deaths

        Month  Female   Male  Total  Year
0       April    6131   7560  13691  2020
1      August    9001  10726  19727  2020
2    December   10742  13564  24306  2020
3    February    8887  11267  20154  2020
4     January    9972  12535  22507  2020
5        July    8653  10599  19252  2020
6        June    9282  10926  20208  2020
7       March    7392   9165  16557  2020
8         May    9906  11101  21007  2020
9    November   11288  14017  25305  2020
10    October   10678  13493  24171  2020
11  September   10708  13378  24086  2020
12      April    9508  11899  21407  2021
13     August   12308  14704  27012  2021
14   December   13936  16023  29959  2021
15   February   10275  13033  23308  2021
16    January   11384  14426  25810  2021
17       July   14227  16592  30819  2021
18       June   14195  17745  31940  2021
19      March   10847  13655  24502  2021
20        May   11962  15693  27655  2021
21   November   13696  15953  29649  2021
22    October   15369  17560  32929  2021
23  September   15949  18697  34646  2021

In [73]:
merged_df = pd.merge(appended_deaths,temperature,on=['Month','Year'])

In [74]:
merged_df

,Month,Female,Male,Total,Year,Avg Temp,Low Temp,High Temp,Avg Humidity Percentage
0,April,6131,7560,13691,2020,30,25,34,75
1,August,9001,10726,19727,2020,27,21,32,85
2,December,10742,13564,24306,2020,28,22,33,73
3,February,8887,11267,20154,2020,29,24,35,69
4,January,9972,12535,22507,2020,28,22,35,70
5,July,8653,10599,19252,2020,27,23,32,85
6,June,9282,10926,20208,2020,27,23,32,85
7,March,7392,9165,16557,2020,29,22,33,74
8,May,9906,11101,21007,2020,29,24,34,80
9,November,11288,14017,25305,2020,28,23,33,77
10,October,10678,13493,24171,2020,27,23,32,82
11,September,10708,13378,24086,2020,27,23,31,88
12,April,9508,11899,21407,2021,29,23,33,77
13,August,12308,14704,27012,2021,27,24,31,87
14,December,13936,16023,29959,2021,28,22,32,74
15,February,10275,13033,23308,2021,28,22,32,67
16,January,11384,14426,25810,2021,27,22,32,73
17,July,14227,16592,30819,2021,27,21,31,89
18,June,14195,17745,31940,2021,28,22,33,86
19,March,10847,13655,24502,2021,29,23,33,73
20,May,11962,15693,27655,2021,28,24,33,85
21,November,13696,15953,29649,2021,27,23,31,86
22,October,15369,17560,32929,2021,27,23,31,89
23,September,15949,18697,34646,2021,27,23,31,87

In [75]:
Temp_Deaths = merged_df

In [76]:
Temp_Deaths

,Month,Female,Male,Total,Year,Avg Temp,Low Temp,High Temp,Avg Humidity Percentage
0,April,6131,7560,13691,2020,30,25,34,75
1,August,9001,10726,19727,2020,27,21,32,85
2,December,10742,13564,24306,2020,28,22,33,73
3,February,8887,11267,20154,2020,29,24,35,69
4,January,9972,12535,22507,2020,28,22,35,70
5,July,8653,10599,19252,2020,27,23,32,85
6,June,9282,10926,20208,2020,27,23,32,85
7,March,7392,9165,16557,2020,29,22,33,74
8,May,9906,11101,21007,2020,29,24,34,80
9,November,11288,14017,25305,2020,28,23,33,77
10,October,10678,13493,24171,2020,27,23,32,82
11,September,10708,13378,24086,2020,27,23,31,88
12,April,9508,11899,21407,2021,29,23,33,77
13,August,12308,14704,27012,2021,27,24,31,87
14,December,13936,16023,29959,2021,28,22,32,74
15,February,10275,13033,23308,2021,28,22,32,67
16,January,11384,14426,25810,2021,27,22,32,73
17,July,14227,16592,30819,2021,27,21,31,89
18,June,14195,17745,31940,2021,28,22,33,86
19,March,10847,13655,24502,2021,29,23,33,73
20,May,11962,15693,27655,2021,28,24,33,85
21,November,13696,15953,29649,2021,27,23,31,86
22,October,15369,17560,32929,2021,27,23,31,89
23,September,15949,18697,34646,2021,27,23,31,87

In [77]:
Temp_Deaths.head()

,Month,Female,Male,Total,Year,Avg Temp,Low Temp,High Temp,Avg Humidity Percentage
0,April,6131,7560,13691,2020,30,25,34,75
1,August,9001,10726,19727,2020,27,21,32,85
2,December,10742,13564,24306,2020,28,22,33,73
3,February,8887,11267,20154,2020,29,24,35,69
4,January,9972,12535,22507,2020,28,22,35,70

In [78]:
Temp_Deaths.to_excel('seasonality_mortality_dataset.xlsx', index=False)